PORT=xxxx
DB_USERNAME=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx
DB_PASS=xxxx
DB_DIALECT=xxxx
DB_WRAPPER_TYPE=xxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_EXPIRES_IN=900000
ACCESS_EXPIRES_IN=15m
